<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Работа за рубежом">
    <meta property = "og: description" content = "Работа за рубежом , Работа в России" />
    <meta property = "og: image" content = "./images/Group22" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Naz_group_kg</title>
    <meta name = "twitter: image" content = "./images/Group22">
    <link rel="shortcut icon" href="./images/Group22.svg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <div class="header-title">
                    <h1>Работа за рубежом</h1>
                    <h4>Собеседование с работадателем из москвы</h4>
                    <div class="header-title-btn">
                        <button type="button" class="btn btn-primary btn-search" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" autocomplete="off">Найти работу</button>
                        <button type="button" class="btn btn-primary btn-submit" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" autocomplete="off">Отправить заявку</button>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-window">
                        <div class="modal-content modal-window-item">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Оставить заявку</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body mod-body">
                                <input type="text" placeholder="Имя">
                                <br />
                                <input type="text" placeholder="Номер">

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary btn-sub"
                                    data-bs-dismiss="modal">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-logo">
                    <img class="logo" src="./images/Group22.svg" alt="logo-nazgroupkg">
                    <img class="left-logo" src="./images/Group24.png" alt="Group24">

                    <p>
                        ©2020 gritostudio.com
                        <span>
                            ©2020 gritostudio.com
                        </span>
                    </p>
                    <a href="https://www.instagram.com/naz_group_kg/">naz_group_kg</a>
                </div>
            </div>
            <div class="header-right">
                <img class="right-logo" src="./images/Group24.png" alt="Group24">
            </div>
            <div type="button" class="callback-bt">
                <a href="https://api.whatsapp.com/send?phone=%3C+996771564600%3E">
                    <div class="text-call">
                        <i class="fab fa-whatsapp"> </i>
                    </div>
                </a>
            </div>
        </div>
    </header>

</body>

</html>